<!DOCTYPE html>
<html> 
  <head>
    <link rel="icon" href="y-logo1.png" type="image/icon">
<style>
  body{
    margin: 0;
  }
	#footer{
  display: flex;
  flex-direction: row;
  color: rgb(255, 255, 255);
  position: sticky;
  background-color: #17242d;
  height: 250px;
  width: 100%;
}
#footer .link {
  height: 100%;
}
.c{
  display: flex;
  flex-direction: row;
}
.c li{
  margin-bottom: 16px;
  display: ;
}
.c a {
	color:white;
	text-decoration: none;
    display: block;
}
.c a:hover{
    opacity: 0.5;
}
.fa {
  padding: 15px 10px;
  font-size: 30px; 
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  color: rgb(211, 211, 211);
}
.fa a{
  margin: 20px;
}
.fa-facebook {  
  border: 3px solid black;
  background-color: black;
}
.fa-twitter {
  border: 3px solid black;
  background-color: black;
}
.fa-youtube {
  border: 3px solid black;
  background-color: black;
  background: rgb(0, 0, 0);
}
.fa-instagram {
  border: 3px solid black;
  background-color: black;
  background: rgb(0, 0, 0);
}


.nav {

    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 13%;
    background-color: #000000;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.nav li a {
    display: block;
    color: rgb(255, 255, 255);
    padding: 8px 16px;
    text-decoration: none;
}

.nav li a.active {
    background-color: rgb(0, 80, 133);
    color: #ffffff;
}

.nav li a:hover:not(.active) {
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    border-radius: 12px;
}
.navbar {
	display: flex;
	flex-direction: row;
	position:sticky;
	top:0;
	background-color:white;
}
.navbar a {
	font-family:'Brush Script MT';
	padding: 1% 1%;
	font-size:18px;
	margin-left:2%;
    float: left;
   
	color:black;
	text-decoration:none;
}

.navbar a:hover {
	opacity:0.5;
	color:white;
	background-color:#05a081;
}



#logo {
	margin-left:3%;
	float:left;
}
#navlogin {
	background-color:#05a081;
	color:white;
}
.dd{
	position: relative;
	
}
.ddb{
	background-color: #04AA6D;
  	color: white;
  	padding: 16px;
  	font-size: 16px;
	height: 100%;
  	border: none;
}
.contdd {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width:160px;
	float: left;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.contdd a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
  	display: block;
	width: 75%;
}
.contdd a :hover {background-color: #ddd;}
.dd:hover .contdd{
	display: block;
}
.dd:hover .ddb{
	background-color: #3e8e41;
}

</style>
</head>
<body style="background-color:LightGray;">

	<div class="navbar">
		<a id="logo" href="../index.html" style="margin-right: auto;"><img src="y-logo1.png" height="30px" style="margin-bottom: 0;margin-top: 0;"></img></a>
		
		
		<a href="../about.html">About</a>
		<a href="../project/contact.html">Contact</a>
		<a href="../discover.html">Discover</a>
		<a href="dark_museums.html" style="margin-right: 2%;">white</a>
        <div class="dd">
			<button class="ddb">Egypt</button>
			<div class="contdd">
				<a href="../morsy/page1.html">museums</a>
				<a href="../morsy/page2.html">alex</a>
                <a href="../som3a/pyramid.html.html">pyramid</a>
                <a href="../som3a/temples.html.html">temples</a>
			</div>
		</div>
        
        <div class="dd">
			<button class="ddb">Iraq</button>
			<div class="contdd">
				<a href="../project/iraq_light.html">Hanging Gardens of Babylon</a>
			</div>
		</div>
        <div class="dd">
			<button class="ddb">palestine</button>
			<div class="contdd">
				<a href="../project2/light.html">Mosques</a>
			</div>
		</div>
        <div class="dd">
			<button class="ddb">China</button>
			<div class="contdd">
				<a href="../Final Project Web Development/Wall_China.html">Great Wall Of China</a>
			</div>
		</div>
        <div class="dd">
			<button class="ddb">Japan</button>
			<div class="contdd">
				<a href="../project/tokyoo.html">tokyo</a>
			</div>
		</div>
        <div class="dd">
			<button class="ddb">france</button>
			<div class="contdd">
				<a href="../France/eiffel-tower bage.html">eiffel-tower</a>
				<a href="../France/Arc de Triomphe.html">Triumphal arch</a>
			</div>
		</div>
        <div class="dd">
            <button class="ddb">Italy</button>
            <div class="contdd">
                <a href="../youssef ali/Italy.html">Colosseum</a>
                <a href="../Final Project Web Development/Pisa_italy.html">Pisa</a>
            </div>
        </div>
        <a id="navlogin" href="../youssef ali/login page.html">Login/Register</a>
	</div>
<div style="height:100% ; width:14% ;">
    <ul class="nav">
        
        
        <li><a href="#first">Museum of Egyptian Antiquities</a></li>
        <li><a href="#second">Grand Egyptian Museum</a></li>
        <li><a href="#third">General Notes</a></li>
    </ul>
</div>
<div style="margin-left:14% ;">
<h1 style="font-size:70px;text-align:center;background-color:GoldenRod;"> MUSEUMS OF EGYPT </h1>
<div id="first" > </div>
<h1 style="font-family:verdana; color:SlateBlue;">Museum of Egyptian Antiquities</h1>
<p style="font-size:20px;">The Museum of Egyptian Antiquities, known commonly as the Egyptian Museum or the Cairo Museum, in Cairo, Egypt, is home to an extensive collection of ancient Egyptian antiquities. It has 120,000 items, with a representative amount on display and the remainder in storerooms. Built in 1901 by the Italian construction company, Garozzo-Zaffarani, to a design by the French architect Marcel Dourgnon, the edifice is one of the largest museums in the region. As of March 2019, the museum was open to the public. In 2022, the museum is due to be superseded by the newer and larger Grand Egyptian Museum at Giza.</p><br>
<img src="OIP.jfif" width="53.5%"><img src="The_Egyptian_Museum.jpg" width="46.5%">
<h3>Most important Egyptian Antiquities </h3>
<div style="border:2px solid DodgerBlue; font-size:20px;">
<div style="display: flex;flex-direction: row; width: 100%; justify-content: center;">     
<div style="margin:10px; margin-right: 5px;">The Gold Mask Tutankhamun<img src="CairoEgMuseumTaaMaskMostlyPhotographed.jpg"height="150px">
</div>
<div style="margin:10px; margin-left: 0px;">The Grave Mask of king<img src="Golden_Mask_of_Psusennes_I.jpg"height="150px"></div>
<div style="margin:10px;">Mummy mask of Psusennes I<img src="Mask_of_Amenemope1.jpg"height="150px"></div>
</div>
<a  title="wikipedia" href="https://en.wikipedia.org/wiki/Egyptian_Museum" style="margin:5px ;">for more click here</a>
</div>

<div id="second" > </div>
<hr><hr><hr><hr><hr>

<h1 style="font-family:verdana; color:SlateBlue;">Grand Egyptian Museum</h1>
<p style="font-size:20px;">The Grand Egyptian Museum, also known as the Giza Museum, is an archaeological museum under construction in Giza, Egypt. When inaugurated, the GEM will be the largest archaeological museum in the world. It will house artifacts of ancient Egypt, including the complete Tutankhamun collection; many pieces will be displayed for the first time. The museum is sited on a plot of land of about 480,000 square metres (5,200,000 sq ft) approximately 2 kilometres (1.2 miles) from the Giza pyramid complex and is part of a new master plan for the Giza Plateau called Giza 2030.The construction of the museum, carried out by a joint venture established by the Belgian company BESIX Group and the Egyptian company Orascom Construction, was scheduled to be completed in 2021.The opening of the museum had also been announced for 2021,however it has since been delayed again to late 2022.<p>
<img src="1200px-Grand_Egyptian_Museum_2019-11-07j.jpg" width="48%"><img src="R.jpg" width="52%">
</head>
<body>

<h2 style="border:2px solid DodgerBlue; font-size:20px;">
General Notes
</h2>
<div id="third"> </div>
<table>
  <tr>
    <th>Architectural style</th>
    <th>Location</th>
    <th>Country</th>
    <th>Construction started</th>
    <th>Estimated completion</th>
    <th>Inaugurated</th>
    <th>Cost</th>
    <th>Client</th>
    <th>Floor area</th>
    <th>Architect</th>
    <th>Structural engineer</th>
    <th>Service engineer</th>
    <th>Main contractor</th>
  </tr>
  <tr>
    <td>Modern</td>
    <td>Giza, Greater Cairo</td>
    <td>Egypt</td>
    <td>March 12, 2012</td>
    <td>2021</td>
    <td>2022</td>
    <td>$795 million</td>
    <td>Ministry of Antiquities</td>
    <td>81,000 square metres (870,000 sq ft)</td>
    <td>Heneghan Peng</td>
    <td>Arup</td>
    <td>Buro Happold</td>
    <td>	OCI/BESIX</td>

  </tr>
</table>
</div>
<div id="footer">
  <div class="link" style="margin-left: 50px;">
      <h4>home</h4>
      <p>My Profile</p>
  </div>
  <div style="margin-left: 100px;">
      <h4>countries</h4>
      <div class="c">
        <ul style="margin-right: 40px;">
            <li style="color:white;"><a href="../France/eiffel-tower bage.html">france_eiffel</a></li>
            <li style="color:white;"><a href="../project/iraq_light.html">Iraq</a></li>
            <li style="color:white;"><a href="../France/Arc de Triomphe.html">France_Arc</a></li>

        </ul>
        <ul style="margin-right: 40px;">
            <li style="color:white;"><a href="../som3a/pyramid.html.html">Egypt_pyrammids</a></li>
            <li style="color:white;"><a href="../som3a/temples.html.html">Egypt_temples</a></li>
            <li style="color:white;"><a href="../morsy/page2.html">Egypt_Alex</a></li>

        </ul>
        <ul>
            <li style="color:white;"><a href="../project2/light.html">philistine</a></li>
            <li style="color:white;"><a href="../Final Project Web Development/Wall_China.html">China</a></li>
            <li style="color:white;"><a href="../project/tokyoo.html">Japan</a></li>
        </ul>


        <ul>
            <li style="color:white;"><a href="../youssef ali/Italy.html">Italy Colosseume</a></li>
            
            <li style="color:white;"><a href="../morsy/page1.html">Egypt_museums</a></li>

        </ul>
    </div>
  </div>
  <div style="margin-left: auto;">
      <h4>Follow Us</h4>
      <div class="about-follow-us">
          <!-- Add icon library -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          <!-- Add font awesome icons -->
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
      </div>
  </div>
</div>
</body>
</html>